<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      sizes="57x57"
      href="https://content.unicredit.it/etc/designs/ucpublic/it/img/favicon/apple-touch-icon-57x57.png"
    />
    <title>Banca online</title>
    <style>
      tr:first-child {
        font-weight: bold;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body class="area">
    <div class="container w-75 p-3">
      <div class="input-group w-50 mt-4 start-50 translate-middle">
        <input
          type="text"
          id="accountId"
          placeholder="Inserisci account ID..."
          class="form-control form-control-sm shadow-none"
        />
        <button onClick="getAccount()" class="btn btn-success shadow-none">
          Cerca
        </button>
      </div>

      <h2 class="text-center mb-4 text-primary" id="titolo">
        <strong>ELENCO TRANSAZIONI</strong>
      </h2>

      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th scope="col">From</th>
            <th scope="col">To</th>
            <th scope="col">Importo</th>
            <th scope="col">Data</th>
          </tr>
        </thead>
        <tbody id="transazioni" name="transazioni"></tbody>
      </table>
    </div>
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script>
      var accountId = "";

      function getAccount() {
        accountId = $("#accountId").val();
        getData();
      }

      function getData() {
        accountId = $("#accountId").val();
        document.getElementById("transazioni").innerHTML = " ";
        /*$.get(
          `http://localhost:8080/api/account/${accountId}`,
          function (data) {
            data.transazioni.forEach(myFunction);
            console.log(data);
          }
        );*/

        $.ajax({
          url: `http://localhost:8080/api/account/${accountId}`,
          type: 'GET',
          success: function(data){ 
            data.transazioni.forEach(myFunction);
          },
          error: function(data) {
            $("#accountId").addClass("is-invalid");
          }
        });
      }

      $("input").on("input", function () {
        $(this).removeClass("is-invalid");
      });

      function myFunction(item, index) {
        document.getElementById("transazioni").innerHTML +=
          "<tr><td>" +
          item.fromId +
          "</td><td>" +
          item.toId +
          "</td><td>" +
          item.importo +
          "</td><td>" +
          new Date(item.data) +
          "</td></tr>";
      }
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Exo:400,700");
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: "Exo", sans-serif;
      }

      .context {
        width: 100%;
        position: absolute;
        top: 50vh;
      }

      .context h1 {
        text-align: center;
        color: #fff;
        font-size: 50px;
      }

      .area {
        background: rgba(78, 145, 200, 0.2); /*#504ec8;*/
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        height: 100vh;
      }

      .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(78, 145, 200, 0.3);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }

      .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
    </style>
  </body>
</html>
